// 颜色对应关系
//---------------
//@global-color-hd-color: #282828; --顶部设置字体颜色
//@global-color-bg-deep : #1b8ba3; --背景渐变色 深
//@global-color-bg-light: #2ab3d1; --背景渐变色 浅
@import "../../../less/global/template.global.less";
@import "../../../less/template.bootstrap.theme.wh.less";
@import "color/var-global.less";
@import "color/var-width.less";
//背景
.theme-mixin( @colorName, @colorType, @global-color, @global-color-hd-color: #282828, @global-color-bg-deep: darken(@global-color, 10%), @global-color-bg-light: tint(@global-color, 20%), @global-color-bghover-deep: darken(@global-color, 5%), @global-color-bghover-light: darken(@global-color, 2%)) {
  .theme-@{colorType}-@{colorName} {
    // 开始符
    // 背景透明
    background: transparent !important;
    body {
      background: transparent !important;
    } //头部
    .wh-header {
      border: 0 none;
      height: 50px;
        .wh-top-time{
           height:50px;
           line-height:50px;
           float:left;
           display:block;
        }
      .wh-hd-menu-btn-a{
        height: 44px;
      }
      .wh-container {
        position: relative;
        height: 50px;
        .wh-logo {
          height: 50px;
          img {
            height: 42px;
            margin-top: -21px;
          }
        }
        .wh-hd-l-nav {
          position: absolute;
          left: 0;
          width: 100%;
          top: 50px;
          background: transparent;
          >dd {
            background-image: url(../../../../../images/ver113/home/nav-line.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding: 0;
            height: 44px;
            line-height: 44px;
            &#desktop_choosegateway_dd {
              background-image: none;
            }
            &.wh-hd-l-gateway {
              padding: 0 15px;
              &.open {
                .wh-hd-l-gateway-cont {
                  top: 44px;
                  left: 0;
                }
              }
              .wh-hd-l-gateway-info {
                .fa {
                  color: @global-color;
                }
              }
            }
            &:hover {
              >.wh-hd-custom-menu {
                background: url("../../../../images/system/wh-hd-hoverbg.png") 0 0 repeat;
                >.fa {
                  top: 6px;
                  right: 6px;
                }
              }
            }
            >.wh-hd-custom-menu {
              height: 45px;
              line-height: 45px;
              padding: 0 26px;
              a,
              .fa {
                color: #fff;
              }
            }
            >a {
              color: #fff;
            }
            .fa {
              color: #fff;
            }
            .wh-hd-custom-switch{
              box-shadow: none;
            }
          }
          .wh-hd-menu-btn {
            height: 44px;
            padding: 0 15px;
            .wh-hd-custom-cont {
              position: fixed;
            }
            &.open {
              .wh-hd-custom-cont {
                top: 94px; //44+50
              }
            } 
          }
        }
        .wh-hd-r-nav {
          height: 50px;
          line-height: 50px;
          top: 0;
          li {
            height: 50px;
            .wh-hd-box-shadow {
              &.open {
                top: 50px;
              }
            }
            .wh-r-nav-a {
              top: 11px;
            }
            .wh-hd-user-info {
              top: 9px;
            }
          }
        }
      }
    }
    .wh-r-content {
      top: 10px;
    }
    .wh-content {
      top: 95px; //左侧
      .wh-l-content {
        top:95px;
      }
    } //定宽内页头部栏目
    .top-trabg {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      height: 44px;
      background: @global-color-bg-light;
      border-bottom: 1px solid @global-color-bg-light;
      z-index: 200;
      display: block;
    } //定宽首页头部栏目
    .wh-header-home {
      .wh-l-content{
        bottom:0px;
      }
      .wh-content {
        bottom:0;
      }
    }
    //顶部门户下拉框
    .wh-hd-l-nav dd.wh-hd-l-gateway.open .wh-hd-l-gateway-cont {
      top: 45px;
      left: 0;
    } 

     //portal距离头部的距离
      .wh-content{
      top:95px;
    }

     // 结束符         
  }
}

// 定宽头部内页导航选中效果 
.theme-width-red .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/red.jpg) center top no-repeat;
    background-size: cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -ms-background-size:cover;
}

.theme-width-pink .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/pink.jpg) center top no-repeat;
   background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-darkred .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/darkred.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-orange .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/orange.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-lightgreen .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/lightgreen.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-green .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/green.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-cyan .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/cyan.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-seablue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/seablue.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-skyblue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/skyblue.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-blue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/blue.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-violet .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/violet.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-purple .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/purple.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-indigo .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/indigo.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-darkblue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/darkblue.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-maroon .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/maroon.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-brown .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/brown.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-gray .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/gray.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}

.theme-width-black .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/black.jpg) center top no-repeat;
  background-size: cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -ms-background-size:cover;
}