// 颜色对应关系
//---------------
//@global-color-hd-color: #282828; --顶部设置字体颜色
//@global-color-bg-deep : #1b8ba3; --背景渐变色 深
//@global-color-bg-light: #2ab3d1; --背景渐变色 浅
@import "../../../less/global/template.global.less";
@import "../../../less/template.bootstrap.theme.wh.less";
@import "color/var-global.less";
@import "color/var-width.less"; 
//背景
.theme-mixin( @colorName, @colorType, @global-color, @global-color-hd-color: #282828, @global-color-bg-deep: darken(@global-color, 10%), @global-color-bg-light: tint(@global-color, 20%), @global-color-bghover-deep: darken(@global-color, 5%), @global-color-bghover-light: darken(@global-color, 2%)) {
  .theme-@{colorType}-@{colorName} {
    // 开始符
    // 背景透明
    background: transparent !important;
    body {
      background: transparent !important;
    }
    //头部
    .wh-header {
      border: 0 none;
      height:50px;
      .wh-container {
        position: relative;
        height:50px;
        .wh-logo {
          height:50px;
          img {
            height: 42px;
            margin-top: -21px;
          }
        }
        .wh-hd-l-nav {
          position: absolute;
          left: 10px;
          top: 50px;
          background: transparent;
          .wh-hd-menu-btn.open .wh-hd-custom-cont {
            top: 45px;
          }
          &>dd {
            background-image: url(../../../../../images/ver113/home/nav-line.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding: 0 20px;
            height: 44px;
            &:hover{
              background-color:@global-color;
            }
            &.wh-hd-menu-btn-se{
              padding:0;
            }
            &#desktop_choosegateway_dd {
              background-image: none;
            }
            &>a {
              color: #fff;
              height: 44px;
              line-height: 44px;
              .fa,
              span {
                color: #fff;
              }
            }
          }
        }
        .wh-hd-r-nav{
          height:50px;
          line-height:50px;
          li{
            height:50px;
           .wh-hd-box-shadow{
            &.open{
              top:50px;
            }
           }
            .wh-r-nav-a{
              top:11px;
            }
            .wh-hd-user-info{
              top:9px;
            }

          }
        }
      }
    }
    .wh-r-content {
      top: 10px;
    }
    .wh-content {
      top: 95px;
      //左侧
      .wh-l-content {
        top: 105px;
      }
    }
    //定宽内页头部栏目
    .top-trabg {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      height: 44px;
      background: @global-color-bg-light;
      border-bottom: 1px solid @global-color-bg-light;
      z-index: 200;
      display: block;
    }
    //定宽首页头部栏目
    .wh-header-home {
      .wh-l-content,
      .wh-content {
        bottom: 0;
      }
    }

    //portal栏目样式
    .wh-portal-i-title {
      background: transparent;
      border-bottom-color: @global-color;
      .wh-portal-i-title-left {
        .wh-portal-title-li {
          border-top-color: transparent;
          border: 0 none;
          &.on,&:focus,&:hover {
            border-top: 0 none;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: @global-color;
          }
        }
      }
    }


    //顶部门户下拉框
    .wh-hd-l-nav dd.wh-hd-l-gateway.open .wh-hd-l-gateway-cont {
      top: 45px;
      left: 0;
    }
    //定宽左侧树结构
    .ztree {
      background: #f2f2f2
    }
    .wh-l-msg a span {
      color: #3b3b3b
    }
    .wh-l-msg a i.fa {
      color: @global-color !important;
    }
    .ztree li.level0 a span {
      color: #3b3b3b
    }
    .ztree li.level1 {
      background: #e9e9e9
    }
    .ztree li.level2 {
      background: #e1e1e1
    }
    .ztree li.level3 {
      background: #d5d3d3
    }
    .ztree li.level4 {
      background: #c5c1c1
    }

    //定宽头部下拉背景颜色
    .wh-hd-custom-menu,
     .wh-hd-custom-switch,
      .wh-hd-menu-add-cut{
        background:#fff;
      }
      .wh-hd-custom-switch{
        .wh-hd-custom-menu-d{
          background:#fff;
          &>a{
            color:@global-color;
          }
        }
      }

 .wh-hd-l-nav dd.wh-hd-menu-btn.open .fa,
 .wh-hd-l-nav dd.wh-hd-menu-btn.open>a>span,
 .wh-hd-l-nav dd.wh-hd-menu-btn:focus .fa,
 .wh-hd-l-nav dd.wh-hd-menu-btn:focus>a>span,
 .wh-hd-l-nav dd.wh-hd-menu-btn:hover .fa,
 .wh-hd-l-nav dd.wh-hd-menu-btn:hover>a>span {
   color: @global-color;
 }

 .wh-hd-custom-switch {
   .wh-hd-custom-menu-d {
     &:focus,
     &:hover {
       a {
         color: #fff;
         i{
          color:#fff !important;
         }
       }
     }
   }
   .wh-hd-custom-menu-btn{
    &>span{
      color:@global-color;
    }
   }
   .wh-hd-menu-add{
      background:#fff;
      li{
        .wh-hd-custom-menu-d-add{
          border:0 none;
          i.fa.fa-plus{
            color:#fff;
          }

        }
        .wh-hd-custom-menu-d-del{
          border:0 none;
          a{
            color:#fff;
          }
          i.fa{
            color:#fff;
          }
        }
      }
   }
   .wh-hd-menu-cut{
      background:#fff;
      li{
        .wh-hd-custom-menu-d-add{
           border:0 none;
        }
        .wh-hd-custom-menu-d-del{
           border:0 none;
        }
      }
    }
 }

 //三角形
   .wh-hd-l-nav {
     .open {
       span {
         &.s-point {
           border-bottom-color: @global-color;
           em {
             border-bottom-color: #FFF;
           }
         }
       }
     }
   }
   // 结束符         
  }
}

// 定宽头部内页导航选中效果 
.theme-width-red .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/red.jpg) center top no-repeat;
}

.theme-width-pink .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/pink.jpg) center top no-repeat;
}

.theme-width-darkred .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/darkred.jpg) center top no-repeat;
}

.theme-width-orange .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/orange.jpg) center top no-repeat;
}

.theme-width-lightgreen .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/lightgreen.jpg) center top no-repeat;
}

.theme-width-green .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/green.jpg) center top no-repeat;
}

.theme-width-cyan .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/cyan.jpg) center top no-repeat;
}

.theme-width-seablue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/seablue.jpg) center top no-repeat;
}

.theme-width-skyblue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/skyblue.jpg) center top no-repeat;
}

.theme-width-blue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/blue.jpg) center top no-repeat;
}

.theme-width-violet .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/violet.jpg) center top no-repeat;
}

.theme-width-purple .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/purple.jpg) center top no-repeat;
}

.theme-width-indigo .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/indigo.jpg) center top no-repeat;
}

.theme-width-darkblue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/darkblue.jpg) center top no-repeat;
}

.theme-width-maroon .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/maroon.jpg) center top no-repeat;
}

.theme-width-brown .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/brown.jpg) center top no-repeat;
}

.theme-width-gray .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/gray.jpg) center top no-repeat;
} 

.theme-width-black .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/black.jpg) center top no-repeat;
}

