@import "../../../less/global/template.global.less";
@import "../../../less/template.bootstrap.theme.wh.less";
@import "color/var-global.less";
@import "color/var-default-after.less";
.theme-mixin(@colorName,
@global-color,
@global-color-l: tint(@global-color, 90%),
@global-color-deep: shade(@global-color, 18%),
@global-color-light: tint(@global-color, 60%)) {
  .theme-@{colorName} {

    //Default 10 color
    //Background
    .bgcolor-acd598 {
      background-color: #acd598;
    }
    .bgcolor-8f82bc {
      background-color: #8f82bc;
    }
    .bgcolor-84ccc9 {
      background-color: #84ccc9;
    }
    .bgcolor-c989be {
      background-color: #c989be;
    }
    .bgcolor-f29c9f {
      background-color: #f29c9f;
    }
    .bgcolor-facd89 {
      background-color: #facd89;
    }
    .bgcolor-d5b798 {
      background-color: #d5b798;
    }
    .bgcolor-7ecef4 {
      background-color: #7ecef4;
    }
    .bgcolor-82bc90 {
      background-color: #82bc90;
    }
    .bgcolor-c6c1ba {
      background-color: #c6c1ba;
    } //Font Color
    .facolor-acd598 {
      color: #acd598;
    }
    .facolor-8f82bc {
      color: #8f82bc;
    }
    .facolor-84ccc9 {
      color: #84ccc9;
    }
    .facolor-c989be {
      color: #c989be;
    }
    .facolor-f29c9f {
      color: #f29c9f;
    }
    .facolor-facd89 {
      color: #facd89;
    }
    .facolor-d5b798 {
      color: #d5b798;
    }
    .facolor-7ecef4 {
      color: #7ecef4;
    }
    .facolor-82bc90 {
      color: #82bc90;
    }
    .facolor-c6c1ba {
      color: #c6c1ba;
    } // 通用图标肤色
    .fa-color {
      color: @global-color;
    }
         
     // Scroll Bar for webkit
    div::-webkit-scrollbar {
      width: 6px;
      height:6px;
    }
    div::scrollbar {
      width: 6px;
      height:6px;
    }
    div::-webkit-scrollbar-track {
      .border-top-radius(10px);
      .border-bottom-radius(10px);
      background-color: tint(@global-color,70%);
    }
    div::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: tint(@global-color,30%);
    }
    div::-webkit-scrollbar-thumb:window-inactive {
      background-color: tint(@global-color,30%);
    }
    div::-webkit-scrollbar-thumb:vertical:hover{
      background-color: tint(@global-color,20%);
    }
    div::-webkit-scrollbar-thumb:vertical:active{
      background-color: tint(@global-color,10%);
    }

    .wh-header {
      border-bottom: 3px solid @global-color;
      .wh-hd-l-nav {
        dd {
          //默认色
          .fa {
            color: @global-color;
          }
          >a {
            border-bottom-color: @global-color-white;
            color: @global-color-black-d;
          }
          &.open,
          &:hover,
          &:focus {
            >.wh-hd-custom-menu {
              background: @global-color-l;
            }
          }
        } //自定义菜单主图标
        dd.wh-hd-menu-btn {
          //移入或者点击后
          &:hover,
          &:focus,
          &.open {
            background-color: @global-color;
            >a {
              border-bottom: 0;
            }
            >a>span,
            .fa {
              color: @global-color-white;
            }
          }
          .wh-hd-custom-switch {
            background-color: @global-color-deep;
            .opacity(.93); 
            li {
              .wh-hd-custom-menu {
                a{
                  color: #fff;
                }
                &:hover {
                  background-color: @global-color; 
                }
              }
            }
          }
        }
        .wh-hd-l-gateway-info{
          .fa{
            color: @global-color-black;
          }
          a.current{
            .fa{
              color: @global-color;
            }
          }
        }
      }
    } //流程场景
    .wh-portal-i-title {
      .wh-portal-i-title-left {
        .wh-portal-title-li {
          a {
            i {
              color: @global-color;
            }
          }
          &.on,
          &:focus,
          &:hover {
            border-top-color: @global-color;
            background:#fff;
            a {
              color: @global-color;
            }
          }
        }
      }
    } // IE8 模式边框
    .wh-hd-box-shadow,
    .wh-hd-l-gateway-info {
      border-color: @global-color @ie8-fix;
    }
    .listbox {
      a:hover {
        background: @global-color;
        color: #fff;
      }
    } //切换左侧样式
    .btn-switch-hide,
    .btn-switch-show {
      border-color: @global-color;
      i.fa {
        color: @global-color;
      }
    }
/*     .wh-left-menuList {
  border-top-color: @global-color;
  .wh-l-msg {
    border-bottom-color: @global-color;
  }
} */
    .wh-l-all-list {
      &.on,
      &:hover,
      &:focus {
        background: @global-color-l;
        span {
          a {
            color: @global-color;
          }
        }
      }
      i {
        color: @global-color;
      }
    }
    .wh-l-set-two {
      .fa-color {
        color: @global-color;
      }
      &:hover,
      &:focus {
        a {
          color: @global-color;
        }
      }
    }
    .wh-l-set-three {
      a {
        &:hover,
        &:focus {
          padding-left: 72px;
          color: @global-color;
          border-left: 3px solid @global-color;
        }
        &.on {
          padding-left: 72px;
          color: @global-color;
          border-left: 3px solid @global-color;
        }
      }
    }
    .wh-l-list {
      li {
        &:hover,
        &:focus {
          .wh-l-list {
            color: @global-color;
          }
        }
      }
    }
    .wh-hd-user-detail {
      .wh-hd-user-welcome {
        a {
          &.wh-hd-font-click-change {
            em {
              background: @global-color;
              color: #fff;
            }
          }
          em,
          .fa {
            color: @global-color;
          }
          em.noselect {
            color: @global-color;
            background: transparent;
          }
          span {
            color: @global-color-black;
          }
          &:hover,
          &:focus {
            color: @global-color-black;
          }
        }
      }
    }
    .wh-hd-user-state {
      a {
        &.fa:hover {
          color: @global-color;
        }
        &.fa.on {
          &:after {
            color: @global-color;
          }
        }
      }
    }
    .wh-hd-r-nav {
      li {
        &.open,
        &:hover {
          .wh-r-nav-a {
            background: @global-color;
            .fa {
              color: @global-color-white;
            }
          }
        }
      }
      .wh-r-nav-a {
        .fa-color {
          color: @global-color;
        }
        &.on {
          background: @global-color;
          .fa-color {
            color: @global-color-white;
          }
        }
      }
      .wh-sys-notice-list,
      .wh-sys-quicksetting-list {
        i {
          color: @global-color;
        }
        span {
          color: @important-color;
        }
      }
    }
    .wh-hd-group-num {
      .wh-hd-group-a {
        .fa {
          color: @global-color;
        }
        em,
        b {
          color: @global-color;
        }
      }
    }
    .wh-hd-search-form,
    .wh-sys-notice-list-form {
      .wh-hd-search-btn {
        color: @global-color-white;
        background: @global-color;
        ;
      }
    }
    .wh-hd-search-box {
      a {
        color: @global-color;
      }
    } // Portal
    .wh-portal-info {
      border: 1px solid @global-color-gray; //边框色*/
      background-color: @global-color-white; //背景色*/
      .box-shadow(0 0 3px @global-color-gray); //合阴影*/
    }

    .wh-portal-noborder .wh-portal-info {
      border: 0 none;
      box-shadow: none;
    }

    .wh-portal-tools {
      .fa-color {
        color: @global-color;
        font-size: 14px;
        &.fa-times {
          color: @important-color;
        }
      }
    }

    .wh-portal-pic-slide-circle {
      li {
        background: @global-color-gray;
        &:hover,
        &:focus,
        &.flex-active {
          background: @global-color;
        }
      }
    }
    .flex-control-nav {
      li {
        a {
          &.flex-active {
            background: @global-color;
          }
        }
      }
    }

    .ztree {
      li {
        a {
          //border-left:2px solid @global-color-white;
          //border-top:1px solid @global-color-white;
          //border-bottom:1px solid @global-color-white;
          &:hover,
          &:focus,
          &.curSelectedNode {
            background: @global-color; //border-left:2px solid @global-color;
            //border-top:1px solid #efefef;
            //border-bottom:1px solid #efefef;
            span.button:before {
              color: #fff;
            }
          }
        }
      }
    }
    .ztree li a.curSelectedNode span,
    .ztree li a:focus span,
    .ztree li a:hover span {
      color: #fff;
    }
    .wh-portal-blog-form {
      .wh-portal-blog-btn {
        background: @global-color;
      }
    }
    .wh-portal-blog-look {
      .fa {
        color: @global-color;
      }
      .blog-look-face,
      .blog-look-fileup {
        background: @global-color-gray-d;
        .box-shadow( 1px 1px 2px @global-color-gray-d);
        table,
        .blog-look-file-con {
          background: @global-color-white;
          p {
            color: @global-color-black-l;
          }
        }
      }
      .blog-look-fileup {
        .wh-face-fileup {
          background: @global-color;
          color: @global-color-white;
          p {
            color: @global-color-white;
            .fa {
              color: @global-color-white;
            }
          }
        }
        a {
          color: @global-color;
        }
      }
    }
    .wh-portal-blog-repeat {
      li {
        a {
          &:hover,
          &:focus {
            color: @global-color;
          }
        }
      }
    }
    .wh-blog-user-img {
      a {
        color: @global-color;
      }
    }


    .wh-portal-one-title {
      .fa-pencil {
        &:hover,
        &:focus {
          color: @global-color;
          border: 1px dashed @global-color;
        }
      }
      h3 {
        &.on,
        &:hover,
        &:focus {
          height: 36px;
          border-bottom: 2px solid @global-color;
        }
      }
    }
    .wh-system-warn {
      li {
        a {
          .fa {
            color: @global-color;
          }
        }
      }
    } //backstage*/
    .wh-control-panel-menu h2,
    .wh-control-save-btn a {
      background: @global-color;
      color: @global-color-white;
    }
    .wh-control-panel-list {
      border-top: 3px solid @global-color;
      background-color: @global-color-white;
      h3 {
        color: @global-color;
        border-bottom: 1px solid @global-color;
      }
    }
    .wh-display-item {
      a {
        .fa {
          color: @control-panel-color;
        }
      }
    }
    .wh-save-btn {
      background: @global-color;
    }
    .wh-control-btn-blue,
    .wh-control-btn-blue:visited {
      color: @global-color;
      border: 1px solid @global-color;
    }

    .wh-online-vote {
      h3 {
        color: @global-color;
      }
    }
    .wh-meeting-content {
      .wh-m-content-date {
        &:hover,
        &:focus,
        &.on {
          color: @global-color-white;
          background: @global-color;
        }
      }
    }
    .wh-meeting-arrow {
      a {
        border: 1px solid @global-color;
        .fa {
          color: @global-color;
        }
      }
    }
    .wh-meeting-join {
      a {
        color: @global-color;
      }
      span {
        border: 1px solid @global-color;
        i {
          color: @global-color;
        }
      }
    }
    .wh-meeting-button {
      text-align: center;
    }
    .wh-meeting-look-more,
    .wh-meeting-sure {
      color: @global-color;
      border: 1px solid @global-color;
      &:visited {
        color: @global-color;
      }
    }
    .wh-portal-i-item {
      .wh-work-report-name {
        color: @global-color;
      }
    }
    .wh-p-person-info {
      em {
        a {
          &:hover,
          &:focus {
            color: @global-color;
          }
        }
      }
    }

    .wh-portal-pic-slide-text,
    .wh-portal-pic-slide-txt {
      &:hover,
      &:focus {
        color: @global-color;
      }
    }
    .wh-portal-i-item {
      a {
        &:hover,
        &:focus {
          span {
            color: @global-color;
          }
          color: @global-color;
        }
      }
      i.fa.fa-circle {
        color: @global-color;
      }
      i.fa.fa-circle-o {
        color: @global-color-gray;
      }
    }
    .wh-portal-info-content {
      .wh-portal-info-title {
        .wh-portal-infocon {
          p {
            a {
              &:hover,
              &:focus {
                color: @global-color;
              }
            }
          }
        }
      }
    }
    .wh-blog-user-title {
      a {
        color: @global-color;
      }
    }
    .wh-portal-know-list {
      li {
        .wh-portal-personal-info {
          .wh-p-person-header {
            .wh-p-person-ask {
              &:hover,
              &:focus {
                color: @global-color;
              }
            }
          }
        }
      }
    }

    .wh-hd-bell-pop-list {
      .wh-hd-pop-li-border {
        .wh-hd-pop-ico {
          border: 1px solid @global-color;
          .fa {

            color: @global-color;
          }
        }
      }
    }
    .wh-hd-pop-edit-li {
      .wh-hd-p-btn-show {
        color: @global-color-white;
        background-color: @global-color;
        border: 1px solid @global-color;
      }
      li {
        .fa {
          color: @global-color;
          border: 1px solid @global-color;
        }
      }
    }
    .wh-personal-card-content {
      .fa-th-large {
        color: @global-color-white;
      }
      .wh-personal-date,
      .wh-personal-card-pos {
        color: @global-color-white;
      }
    }
    .wh-personal-card-setting {
      .fa {
        color: @global-color-white;
      }
    }
    .wh-web-search-box {
      .wh-web-search-go {
        background: @global-color;
      }
    }
    .wh-personal-card-btn,
    .wh-personal-card-setting-btn {
      a {
        &:hover,
        &:focus {
          color: @global-color;
        }
      }
    }
    .wh-web-search-list {
      li {
        a {
          &:hover,
          &:focus {
            color: @global-color;
          }
        }
        &.active {
          a {
            color: @global-color;
          }
        }
      }
    }
    .wh-sys-query-btn {
      color: @global-color;
      border: 1px solid @global-color;
      &:hover,
      &:focus {
        background: @global-color;
        color: @global-color-white;
      }
    }
    .wh-common-process-li {
      .wh-common-p-text {
        &:hover,
        &:focus {
          span {
            color: @global-color;
          }
        }
      }
    }
    .wh-vote-ques-li {
      li {
        &:hover,
        &:focus {
          span {
            color: @global-color;
          }
        }
      }
    }
    .wh-meeting-content {
      .wh-m-meeting-text {
        dd {
          &:hover,
          &:focus {
            color: @global-color;
          }
        }
      }
    }
    .wh-expert-consult-box {
      .wh-expert-look {
        .wh-p-person-ask,
        .wh-expert-position {
          &:hover,
          &:focus {
            color: @global-color;
          }
        }
      }
    }
    .wh-my-meeting-address-time {
      background: @global-color;
      table {
        color: @global-color-white;
      }
    }
    .wh-my-s-meeting-day {
      .wh-my-meeting-day-ul {
        li {
          border: 1px solid @global-color;
        }
      }
      .flex-next {
        &:before {
          color: @global-color;
        }
      }
    }
    .wh-my-s-meeting-day {
      .next {
        .fa {
          color: @global-color;
        }
      }
      .flex-next,
      .next {
        border: 1px solid @global-color;
      }
    }
    .wh-choose-info-text {
      .fa {
        color: @global-color;
      }
    }
    .wh-my-s-date-list {
      .wh-my-s-date-li {
        li {
          &.flex-active-slide {
            color: @global-color-white;
            background: @global-color;
          }
        }
      }
      .flex-direction-nav {
        .flex-prev,
        .flex-next,
        .flex-nav-next,
        .flex-nav-prev {
          &:hover,
          &:focus {
            color: inherit;
          }
        }
      }
    } //领导日程
    .wh-leader-s-date-list {
      .wh-leader-s-date-li {
        li {
          &.flex-active-slide {
            color: @global-color-white;
            background: @global-color;
          }
        }
      }
      .flex-direction-nav {
        .flex-prev,
        .flex-next,
        .flex-nav-next,
        .flex-nav-prev {
          &:hover,
          &:focus {
            color: inherit;
          }
        }
      }
    }
    .wh-leader-s-date-list {
      .wh-leader-s-date-li {
        li {
          &.active {
            color: @global-color-white;
            background: @global-color;
          }
        }
      }
      .flex-direction-nav {
        .flex-prev,
        .flex-next,
        .flex-nav-next,
        .flex-nav-prev {
          &:hover,
          &:focus {
            color: inherit;
          }
        }
      }
    }


    .setting-contents {
      div {
        i {
          border: 1px solid @global-color;
          color: @global-color;
        }
        &.edit-notice {
          i {
            border: 1px dashed @global-color;
          }
        }
      }
    }
    .wh-sys-notice-list-setting-edit {
      .setting-contents-edit {
        div {
          span {
            &.show {
              background: @global-color;
              border: 1px solid @global-color;
            }
          }
          i.fa {
            color: @global-color;
            border: 1px solid @global-color;
          }
        }
      }
    }
    .wh-hd-user-detail {
      .wh-hd-user-welcome {
        .wh-hd-user-welcome-title {
          color: @global-color;
          a {
            color: @global-color;
          }
        }
      }
    }
    .wh-hd-state,
    .wh-hd-l-gateway-info {
      a {
        color: @global-color-black;
        i.fa {
          color: @global-color-black;
        }
        &.current,
        &:hover,
        &:focus {
          color: @global-color;
          i.fa {
            color: @global-color;
          }
        }
      }
    }
    .wh-hd-search {
      .wh-hd-user-state {
        a {
          color: ;
          &.current {
            color: @global-color;
            .fa {
              color: @global-color;
            }
          }
        }
      }
    }
    .wh-sys-notice-list,
    .wh-sys-quicksetting-list {
      p {
        a {
          color: @global-color-black;
          &:hover,
          &:focus {
            color: @global-color;
          }
        }
      }
    }
    .setting-tips {
      color: @global-color;
    } //-------- Person portal --------*/
    .wh-personal-card-setting-show,
    .wh-personal-card-state {
      .per-wh-hd-user-state,
      .per-wh-hd-guser-state,
      .per-wh-hd-depart-state {
        a {
          &.current {
            color: @global-color;
          }
        }
      }
      i {
        &.fa-angle-down {
          color: @wh-no-hover-text;
        }
      }
      ul {
        li {
          color: @wh-no-hover-text;
          &:hover,
          &:focus,
          &.current {
            color: @global-color;
          }
        }
      }
    } //-------- Login portal ---------*/
    .wh-portal-login {
      h4 {
        color: @global-color;
      }
      .wh-portal-login-ipt {
        .wh-portal-l-usrname,
        .wh-portal-l-pwd {
          border-color: @global-color;
        }
      }
      .wh-portal-l-btn {
        a {
          background-color: @global-color;
          color: @global-color-white;
        }
      }
      .wh-portal-l-fogot {
        a {
          color: @global-color;
        }
      }
    }
    .wh-portal-l-check {
      .wh-portal-l-select {
        border-color: @global-color-gray;
        .lang-list {
          border-color: @global-color-gray;
          li {
            &:hover,
            &:focus {
              background-color: @global-color;
              color: @global-color-white;
            }
          }
        }
      }
    } // Quick enter portal simple
    .wh-sim-quick-title {
      background: @global-color;
      color: @global-color-white;
    } //分页样式
    .wh-pager {
      background: @global-color-white;
      ;
      a {
        color: @global-color-black;
        background: @global-color-light-gray;
        &:hover,
        &:focus {
          background: @global-color;
        }
      }


      .wh-pager-size {
        select {
          border: 1px solid @global-color-gray;
        }
      }

      .wh-pager-list {
        a {
          border: 1px solid @global-color-gray;
          &.wh-pager-current,
          &.wh-pager-current {
            color: #fff;
            background: @global-color;
            &:hover,
            &:focus {
              border: 1px solid @global-color;
              background-color: @global-color;
              color: @global-color-white;
            }
          }
          &:hover,
          &:focus {
            border: 1px solid @global-color;
            background-color: @global-color;
            color: @global-color-white;
          }
          &.jp-current {
            border: 1px solid @global-color;
            background-color: @global-color;
            color: @global-color-white;
          }
          &.jp-disabled {
            border: 1px solid @global-color-gray;
            background-color: @global-color-gray;
            color: @global-color-white;
            &:hover,
            &:focus {
              border: 1px solid @global-color-gray;
              background-color: @global-color-gray;
              color: @global-color-white;
            }
          }
        }
      }
      .wh-pager-desc {
        span.pagelist-total {
          color: @global-color;
        }
      }
      .wh-pager-btn {
        input {
          border: 1px solid @global-color-gray;
          &:hover,
          &:focus {}
        }
        input[type=button] {
          border: 1px solid @global-color;
          background-color: @global-color;
          color: @global-color-white;
        }
      }
    } //文库对应的外问HTML
    .wh-portal-doc-search {
      .doc-search-input {
        input.d-s-input-text {
          border: 1px solid @global-color;
        }
        a.d-s-input-btn-seh,
        a.d-s-input-btn-uld {
          border: 1px solid @global-color;
          background-color: @global-color;
          color: @global-color-white;
        }
      }
      .doc-search-radio {
        ul.doc-s-r-list {
          li {
            i,
            span {
              color: @global-color-gray;
            }
            &.active {
              i,
              span {
                color: @global-color;
              }
            }
          }
        }
      }
    } //知道详情页
    //全局
    .wh-q2a-list,
    .wh-q2a-relate,
    .wh-q2a-hot {
      h2 {
        strong {
          border-bottom: 2px solid @global-color;
        }
      }
    } //添加、附件
    .wh-q2a-ques-att {
      >ul {
        padding: 0;
        >li {
          i.fa,
          a {
            color: @global-color;
          }
        }
      }
    } //右上角相关
    .wh-q2a-tip {
      .wh-q2a-tip-btn {
        a,
        span {
          color: @global-color-white;
          background-color: @global-color;
        }
      }
      .wh-q2a-tip-btn-two {
        a,
        span {
          color: @global-color;
          border: 1px solid @global-color;
        }
      }
      .wh-q2a-tip-vote {
        span {
          i.fa {
            color: @global-color;
          }
        }
      }
    }
    .wh-q2a-ques-add {
      .wh-q2a-ques-add-con {
        a {
          color: @global-color-white;
          background-color: @global-color;
        }
      }
    }
    .wh-q2a-q-meta {
      span {
        &.q-meta-author {
          color: @global-color;
        }
      }
    }
    .wh-q2a-a-comipt {
      a.a-com-btn {
        color: @global-color-white;
        background-color: @global-color;
      }
    } //知道专家库
    input.wh-zh-zixun {
      background: @global-color-white;
      color: @global-color;
      border: 1px solid @global-color;
      &:hover,
      &:focus {
        background: @global-color;
        color: @global-color-white;
      }
    }
    .wh-personal-info {
      ul {
        border-bottom: 1px solid @global-color-gray;
      }
    } //知道搜索框 按钮
    input.wh-zd-search,
    input.wh-zd-ans,
    input.wh-zd-ask,
    input.sub-answer-btn {
      background: @global-color;
      color: @global-color-white;
    }
    input.wh-zd-search-text {
      border: 1px solid @global-color;
    } //督办任务
    .wh-portal-supervisor-color {
      em.supervisor-color-mark-grey {
        color: @global-color-gray;
      }
      em.supervisor-color-mark-red {
        color: @important-color;
      }
    } //微博hover个人信息弹出框样式
    .user_card {
      .right_aboutinfo {
        span {
          border-right: 1px solid @global-color;
          color: @global-color;
        }
      }
      .gz_box {
        a {
          background-color: @global-color;
          color: @global-color-white;
          border: 1px solid @global-color;
        }
      }
    } //微博输入框字数限制
    .wh-portal-blog-form {
      p {
        span {
          color: @wh-no-hover-text;
        }
      }
    } //知识文库hover
    .wh-portal-doc-list {
      li {
        a:hover {
          color: @global-color;
        }
      }
    } //动画类库专用
    //顶部右侧菜单动画换肤
    .wh-hd-user-info,
    .wh-r-nav-a {
      &:hover,
      &:focus {
        .box-shadow(0 0 0 0 tint(@global-color, 70%));
      }
    } //选择组织列表
     .wh-org-tree {
      // border-color: @global-color-gray-d;
      .wh-l-msg {
        //border-color: @global-color;
        a {
          i.fa {
            color: @global-color;
          }
        }
      }
    } 
    //领导日程
    .leader-list {
      a {
        i,
        em,
        font {
          color: @global-color;
        }
      }
      .line {
        border-color: @global-color;
      }
    } //首页新闻图片切换
    .news-pic .hd ul li {
      border: 1px solid @global-color;
      &.on {
        background: @global-color;
      }
    } //新增工作汇报姓名
    .wh-new-work {
      .wh-portal-i-item {
        .work-name {
          color: @global-color;
        }

        a {
          &.work-data,
          &.weeked {
            cursor: pointer;
          }
          &.name {
            color: @global-color;
          }
        }
      }
    } // 纯色背景文件办理提醒
    .wh-file-handle-purebackground {
      ul {
        li {
          .fafa {
            background: @global-color;
          }
        }
      }
    } // 单行文件办理提醒
    .wh-file-handle-one {
      ul {
        li {
          a {
            border-color: @global-color;
            .file-icon {
              border-right-color: @global-color;
              i {
                color: @global-color;
              }
            }
            &:hover {
              .file-icon {
                background: @global-color;
                i {
                  color: #fff;
                }
              }

              .file-con {

                span {
                  color: @global-color;
                }
              }
            }
          }
        }
      }
    } // 单行文件办理提醒
    .wh-file-handle-one {
      ul {
        li {
          a {
            border-color: @global-color;
          }
        }
      }
    } // 纯色背景快捷入口
    .wh-quick-entry-purbackground {
      ul {
        li {
          .fafa {
            background: @global-color;
          }
        }
      }
    } //单行快捷入口
    .wh-quick-entry-column1 {
      ul {
        li {
          a {
            background: @global-color-l;
            em {
              i {
                color: @global-color;
              }
            }
            &.on,
            &:hover {
              background: @global-color;
              color: #fff;
              i {
                color: #fff;
              }
            }
          }
        }
      }
    } //头部导航快捷方式
    .wh-quick-entry-topnav li {
      &.bgcolor-f15949 a p.fafa {
        background: #f15949;
      }
      &.bgcolor-1c8fe0 a p.fafa {
        background: #1c8fe0;
      }
      &.bgcolor-29ab91 a p.fafa {
        background: #29ab91;
      }
      &.bgcolor-f39826 a p.fafa {
        background: #f39826;
      }
      &.bgcolor-917cff a p.fafa {
        background: #917cff;
      }
      &.bgcolor-f15949 a p.fafa {
        background: #f15949;
      }
    } 
    //新增列表
    .wh-portal-i-item-list {
      a {
        &:hover,
        &:focus {
          color: @global-color;
        }
      }
      i.fa.fa-circle {
        color: @global-color;
      }
      i.fa.fa-circle-o {
        color: @global-color-gray;
      }
    }

    .wh-portal-i-item-list-twospan {
      a {
        &:hover,
        &:focus {
          span {
            color: #202020;
          }
          color: #202020;
        }
        span {
          &.wh-portal-a-cursor {
            &:hover {
              color: @global-color;
            }
          }
        }
      }
    }

    // 纯色背景文件办理提醒
    .wh-file-handle-purebackground {
      ul {
        li {
          .fafa {
            background: @global-color;
          }
        }
      }
    } // 单行文件办理提醒
    .wh-file-handle-one {
      ul {
        li {
          a {
            border-color: @global-color;
            .file-icon {
              border-right-color: @global-color;
              i {
                color: @global-color;
              }
            }
            &:hover {
              .file-icon {
                background: @global-color;
                i {
                  color: #fff;
                }
              }

              .file-con {

                span {
                  color: @global-color;
                }
              }
            }
          }
        }
      }
    } // 纯色背景快捷入口
    .wh-quick-entry-purbackground {
      ul {
        li {
          .fafa {
            background: @global-color;
          }
        }
      }
    } //单行快捷入口
    .wh-quick-entry-column1 {
      ul {
        li {
          a {
            background: @global-color-l;
            em {
              i {
                color: @global-color;
              }
            }
            &.on,
            &:hover {
              background: @global-color;
              color: #fff;
              i {
                color: #fff;
              }
            }
          }
        }
      }
    } //头部导航快捷方式
    .wh-quick-entry-topnav li {
      &.bgcolor-f15949 a p.fafa {
        background: #f15949;
      }
      &.bgcolor-1c8fe0 a p.fafa {
        background: #1c8fe0;
      }
      &.bgcolor-29ab91 a p.fafa {
        background: #29ab91;
      }
      &.bgcolor-f39826 a p.fafa {
        background: #f39826;
      }
      &.bgcolor-917cff a p.fafa {
        background: #917cff;
      }
      &.bgcolor-f15949 a p.fafa {
        background: #f15949;
      }
    } 


  .wh-portal-i-item-list-cursor {
          a {
              cursor: default;
              color: #202020;
              &:hover,
              &:focus {
                  color: #202020;
              }
              span {
                  &:hover {
                      color: @global-color;
                  }
              }
          }
      }

      //外壳样式1
      .wh-portal-info-box-style-a {
        .wh-portal-i-title {
            .wh-portal-i-title-left {
                .wh-portal-title-li {
                    &.on,
                    &:focus,
                    &:hover {
                        a{
                          border-bottom-color: @global-color;
                        }
                    }
                }
            }
        }
    }

    //外壳样式2
    .wh-portal-info-box-style-b {
        // 栏目标题设置
        .wh-portal-i-title {
            border-bottom-color: @global-color;
        }
    }
    
    //文件办理提醒-a
     .wh-file-handle-circle {
         li {
             &:hover {
                 a {
                     p {
                         &.fafa {
                             .circle {
                                 background: @global-color;
                             }
                         }
                         .fa {
                             color: #fff;
                         }
                     }
                 }
             }
         }
     }

    //快捷入口-a
    .quick-link-a {
        li {
            &:hover {
                a {
                    p {
                        &.fafa {
                           .circle {
                                background: @global-color;
                            }
                        }
                        .fa {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

     // }结束符
  }
}

    /* theme-green 左侧菜单颜色修改 */
    .theme-blue.theme-default-blue {
        .wh-l-content {
            .wh-left-menuList {
                border-top-color: #0a4f9c;
                background: #0a4f9c; //.box-shadow(0 0 3px #cfcfcf);
                .wh-l-con {
                    border-top: 1px solid #01458e;
                }
                .fa {
                    color: #fff;
                }
            }
            .wh-l-msg a span {
                color: #fff;
            }
            .wh-left-menuList .wh-l-msg {
                border-bottom-color: #0a4f9c;
                background: #0a4f9c;
            }
            .ztree li a.curSelectedNode,
            .ztree li a:focus,
            .ztree li a:hover {
                background: #3bb3c3;
                &>span {
                    color: #fff !important;
                }
            }
            .ztree li {
                &.level0 {
                    background: #0a4f9c;
                    a {
                        span {
                            color: #fff;
                        }
                    }
                }
                &.level1 {
                    background: #0a4f9c;
                }
            }
        }
    }