@import "../global/template.global.less";

@base-size: 10px;

h1 {
  font-size: (@base-size)*1.8;
}

h2 {
  font-size: (@base-size)*1.6;
}

h3 {
  font-size: (@base-size)*1.4;
}

h4,
h5,
h6 {
  font-size: (@base-size)*1.2;
}

i.fa {
  font-size: (@base-size)*1.6;
}


// .wh-hd-l-nav{
//   dd{
//     .wh-hd-l-gateway-info{
//       a{
//         height:(@base-size)*2.4;
//         line-height:(@base-size)*2.4;
//       }
//     }
//   }
// }
.wh-sys-notice-list,
.wh-sys-quicksetting-list {
  p {
    height: (@base-size)*2.4;
    line-height: (@base-size)*2.4;
    i {
      height: (@base-size)*2.4;
      line-height: (@base-size)*2.4;
    }
    a {
      line-height: (@base-size)*2.4;
      height: (@base-size)*2.4;
    }
    span {
      height: (@base-size)*2.4;
      line-height: (@base-size)*2.4;
    }
  }
}

.wh-sys-notice {
  .setting-contents {
    div {
      span,
      p {
        height: (@base-size)*2.4;
        line-height: (@base-size)*2.4;
      }
    }
  }
}

.wh-sys-notice-list-setting-edit {
  .setting-contents-edit {
    div {
      i {
        width: (@base-size)*2;
        height: (@base-size)*3.8;
        line-height: (@base-size)*3.8;
        padding: 0 (@base-size)*0.9;
      }
      span {
        height: (@base-size)*3.8;
        line-height: (@base-size)*3.8;
      }
      p {
        height: (@base-size)*3.8;
        line-height: (@base-size)*3.8;
      }
    }
  }
}

.wh-sys-warn-num {
  line-height: (@base-size)*1.2;
  height: (@base-size)*1.2;
}

.wh-hd-user-state {
  line-height: (@base-size)*2.4;
  a {
    height: (@base-size)*2.4;
    line-height: (@base-size)*2.4;
  }
  .fa {
    height: (@base-size)*2.4;
    line-height: (@base-size)*2.4;
  }
}

.wh-hd-group-state,
.wh-hd-center-state {
  line-height: (@base-size)*2.4;
  a {
    line-height: (@base-size)*2.4;
    height: (@base-size)*2.4;
  }
  .fa {
    line-height: (@base-size)*2.4;
    height: (@base-size)*2.4;
  }
}

.wh-hd-state,
.wh-hd-user-welcome {
  a,
  span {
    line-height: (@base-size)*2.4;
    height: (@base-size)*2.4;
  }
  .fa {
    line-height: (@base-size)*2.4;
    height: (@base-size)*2.4;
  }
}

.wh-hd-group-num {
  .wh-hd-group-a {
    line-height: (@base-size)*2.8;
  }
}

//size16 header 高度 以及 门户下拉 相对top
.wh-header {
  height: (@base-size)*7.8;
  .wh-container {
    height: (@base-size)*7.8;
    .wh-logo {
      height: (@base-size)*7.8;
      p {
        height: (@base-size)*7.8;
        line-height: (@base-size)*7.8;
      }
    }
    .wh-hd-l-nav {
      dd {
        height: (@base-size)*7.8;
        line-height: (@base-size)*7.8;
        >.wh-hd-custom-menu {
          height: (@base-size)*4.6;
          line-height: (@base-size)*4.6;
          a {
            height: (@base-size)*4.6;
            line-height: (@base-size)*4.6;
          }
        }
        &.wh-hd-l-gateway {
          &.open {
            .wh-hd-l-gateway-cont {
              top: (@base-size)*7.8;
            }
          }
        }
        .wh-hd-l-gateway-info {
          a {
            height: (@base-size)*2.4;
            line-height: (@base-size)*2.4;
          }
        }
      }
      .wh-hd-menu-btn {
        height: (@base-size)*7.8;
        &.open {
          .wh-hd-custom-cont {
            top: (@base-size)*7.8;
          }
        }
        .wh-hd-custom-cont {

          li {
            .wh-hd-custom-menu {
              height: (@base-size)*4;
              line-height: (@base-size)*4;
            }
          }
        }
      }
    }
    .wh-hd-r-nav {
      top: 10px;
      li {
        .wh-hd-box-shadow {
          &.open {
            top: (@base-size)*6.8;
          }
        }
      }
    }
  }
}

// size16 底部内容区域 相对top
.wh-content {
  top: 91px; //78(nav)+10
}

.wh-hd-user-detail {
  .wh-hd-user-welcome {
    .wh-hd-user-welcome-title {
      height: (@base-size)*3.5;
      line-height: (@base-size)*3;
      a,
      span {
        height: (@base-size)*3;
        line-height: (@base-size)*3;
        i.fa {
          height: (@base-size)*3;
          line-height: (@base-size)*3;
        }
      }
    }
  }
}

.wh-sys-warn-num {
  padding: 3px 5px;
}

.wh-l-msg {
  a {
    i.fa {
      font-size: (@base-size)*1.6;
    }
    span {
      font-size: (@base-size)*1.6;
    }
  }
}

// Ztree
.ztree li span.button {
  font-size: (@base-size)*1.2;
  &.fa_ico_docu {
    font-size: (@base-size)*1.3;
  }
}

//表单类 
.btn,
.form-control {
  font-size: (@base-size)*1.6;
}

.panel-heading .input-group-sm>.input-group-btn>.btn {
  font-size: (@base-size)*1.6;
  line-height: 1.1;
}

.view-hdpanel .tb-col .fa-times {
  font-size: (@base-size)*1.2;
}

.panel-hd-search .list-senior-search .form-horizontal .control-label {
  padding-left: (@base-size)*1.2;
}

.meeing-deploy label,
.meeing-set label {
  width: 153px;
}

.panel-hd-search label.searchInpTip_class {
  left: 89px;
  width: 251px;
}

.ztree li a span {
  padding: 0;
}


//栏目标题
.wh-portal-i-title {
  .wh-portal-i-title-left {
    .wh-portal-title-li {
      a {
        font-size: 20px;
      }
    }
  }
}


.ztree li {
  line-height: (@base-size)*5;
}

.ztree li a {
  height: (@base-size)*5;
}

.ztree li a.curSelectedNode {
  height: (@base-size)*5;
}

.ztree li a span.button {
  height: (@base-size)*5;
  line-height: (@base-size)*5;
}

.ztree li span {
  line-height: (@base-size)*5;
}


/* 通讯录头部按钮居中问题 */

.panel-heading {
  .btn-group-sm {
    .btn {
      font-size: (@base-size)*1.4;
    }
  }
}

//16px 下 左侧菜单栏
.wh-l-content{
  top: (@base-size)*8.1; 
}