/* .directory-nav .c-top,
 .directory-nav .c-bottom {
     position: absolute;
     left: 0;
     z-index: 2;
     display: block;
     width: 10px;
     height: 10px;
     font-size: 0;
     line-height: 0;
     
 }
 
 .directory-nav .c-dot {
     position: absolute;
     left: -32px;
     top: 50%;
     z-index: 2;
     margin-top: -5px;
     display: block;
     width: 10px;
     height: 10px;
     font-size: 0;
     line-height: 0;
 }
 
 .directory-nav .c-top {
     top: 0
 }
 
 .directory-nav .c-bottom {
     bottom: 0
 }
 
 .directory-nav .cur-tag {
     position: absolute;
     left: -1px;
     top: 30px;
     z-index: 5;
     margin-top: -6px;
     display: block;
     width: 19px;
     height: 13px;
     font-size: 0;
     line-height: 0;
     -webkit-transition: top .3s ease 0s;
     transition: top .3s ease 0s;
 }
 
 .directory-nav .c-dot {
     position: absolute;
     left: -32px;
     top: 50%;
     z-index: 2;
     margin-top: -5px;
     display: block;
     width: 10px;
     height: 10px;
     font-size: 0;
     line-height: 0;
 }
 */

