//重置按钮背景色 /theme.less
.btn-styles(@btn-color: #555) {
  background-color: @btn-color;

  &:hover,
  &:focus,
  &:active,
  &.active {
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: darken(@btn-color, 12%);
      background-image: none;
    }
  }
}

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border; @footer-bg-color) {
  border-color: @border;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    background-color: @footer-bg-color;
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}