// Variables
// --------------------------

@fa-font-path:        "../../fonts";
@fa-font-size-base:   14px;
//@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts"; // for referencing Bootstrap CDN font files directly
@fa-css-prefix:       fa;
@fa-version:          "lm7ymp";
@fa-border-color:     #eee;
@fa-inverse:          #fff;
@fa-li-width:         (30em / 14);

@fa-var-minus: "\f000";
@fa-var-plus: "\f001";
@fa-var-times: "\f002";
@fa-var-refresh: "\f003";
@fa-var-angle-left: "\f004";
@fa-var-angle-right: "\f005";
@fa-var-angle-up: "\f006";
@fa-var-angle-down: "\f007";
@fa-var-folder-open: "\f008";
@fa-var-folder-open-o: "\f009";
@fa-var-folder-o: "\f00a";
@fa-var-folder: "\f00b";
// @fa-var-circle: "\f00c";
@fa-var-circle: "\f0fb";
@fa-var-circle-o: "\f00d";
@fa-var-dotted-circle: "\f00e";
@fa-var-plus-square-o: "\f00f";
@fa-var-minus-square-o: "\f010";
@fa-var-paperclip: "\f011";
@fa-var-plus-circle: "\f012";
@fa-var-check-circle: "\f013";
@fa-var-check-circle-o: "\f014";
@fa-var-question-circle: "\f015";
@fa-var-paper-plane: "\f016";
@fa-var-smile-o: "\f017";
@fa-var-caret-left: "\f018";
@fa-var-caret-right: "\f019";
@fa-var-cloud-upload: "\f01a";
@fa-var-more: "\f01b";
@fa-var-new: "\f01c";
@fa-var-phone-square: "\f01d";
@fa-var-reply-all: "\f01e";
@fa-var-pencil: "\f01f";
@fa-var-archive: "\f020";
@fa-var-book: "\f021";
@fa-var-briefcase: "\f022";
@fa-var-calculator: "\f023";
@fa-var-clock-o: "\f024";
@fa-var-cog: "\f025";
@fa-var-comments: "\f026";
@fa-var-comments-o: "\f027";
@fa-var-custom-mod: "\f028";
@fa-var-desktop: "\f029";
@fa-var-envelope: "\f02a";
@fa-var-file-mana: "\f02b";
@fa-var-globe: "\f02c";
@fa-var-home: "\f02d";
@fa-var-laptop: "\f02e";
@fa-var-lightbulb-o: "\f02f";
@fa-var-link: "\f030";
@fa-var-map-marker: "\f031";
@fa-var-share-alt: "\f032";
@fa-var-share-square-o: "\f033";
@fa-var-short-mes: "\f034";
@fa-var-user: "\f035";
@fa-var-weibo: "\f036";
@fa-var-arrow-circle-o-left: "\f037";
@fa-var-arrow-circle-up: "\f038";
@fa-var-bullhorn: "\f039";
@fa-var-calendar: "\f03a";
@fa-var-clipboard: "\f03b";
@fa-var-envelope-o: "\f03c";
@fa-var-film: "\f03d";
@fa-var-globe2: "\f03e";
@fa-var-hand-o-up: "\f03f";
@fa-var-historys: "\f040";
@fa-var-line-chart: "\f041";
@fa-var-list-alt: "\f042";
@fa-var-newspaper-o: "\f043";
@fa-var-random: "\f044";
@fa-var-share-alt-square: "\f045";
@fa-var-tablet: "\f046";
@fa-var-tag: "\f047";
@fa-var-tags: "\f048";
@fa-var-th-lists: "\f049";
@fa-var-ths: "\f04a";
@fa-var-user-plus: "\f04b";
@fa-var-asset-mana: "\f04c";
@fa-var-car: "\f04d";
@fa-var-card-order: "\f04e";
@fa-var-contract-mana: "\f04f";
@fa-var-data-mana: "\f050";
@fa-var-equipment-mana: "\f051";
@fa-var-item-mana: "\f052";
@fa-var-leaf: "\f053";
@fa-var-meeting-mana: "\f054";
@fa-var-online-sur: "\f055";
@fa-var-project-mana: "\f056";
@fa-var-questionnaire-inv: "\f057";
@fa-var-cog2: "\f058";
@fa-var-essence-pro: "\f059";
@fa-var-expert-gro: "\f05a";
@fa-var-expert-set: "\f05b";
@fa-var-personal-pro: "\f05c";
@fa-var-file: "\f05d";
@fa-var-file-text: "\f05e";
@fa-var-my-release: "\f05f";
@fa-var-pencil-square-o: "\f060";
@fa-var-pie-chart: "\f061";
@fa-var-search-plus: "\f062";
@fa-var-street-view: "\f063";
@fa-var-directory-mana: "\f064";
@fa-var-expired-doc: "\f065";
@fa-var-files-o: "\f066";
@fa-var-historical-doc: "\f067";
@fa-var-invalid-doc: "\f068";
@fa-var-loan-o: "\f069";
@fa-var-receiving-doc: "\f06a";
@fa-var-attendance-mana: "\f06b";
@fa-var-cards-mana: "\f06c";
@fa-var-salary-mana: "\f06d";
@fa-var-social-ins: "\f06e";
@fa-var-training-mana: "\f06f";
@fa-var-custom-mai: "\f070";
@fa-var-mailbox-con: "\f071";
@fa-var-comment: "\f072";
@fa-var-essence-inf: "\f073";
@fa-var-forum-mana: "\f074";
@fa-var-my-post: "\f075";
@fa-var-my-reply: "\f076";
@fa-var-inbox: "\f077";
@fa-var-leader-inq: "\f078";
@fa-var-retweet: "\f079";
@fa-var-sign-in: "\f07a";
@fa-var-sign-out: "\f07b";
@fa-var-sitemap: "\f07c";
@fa-var-trash-o: "\f07d";
@fa-var-flag: "\f07e";
@fa-var-mail-list: "\f07f";
@fa-var-personal-too: "\f080";
@fa-var-staff-whe: "\f081";
@fa-var-work-rep: "\f082";
@fa-var-attendance-inf: "\f083";
@fa-var-directory-mana2: "\f084";
@fa-var-personnel-pos: "\f085";
@fa-var-white-list: "\f086";
@fa-var-archives-des: "\f087";
@fa-var-file-bor: "\f088";
@fa-var-file-que: "\f089";
@fa-var-file-set: "\f08a";
@fa-var-bar-chart: "\f08b";
@fa-var-handling-tas: "\f08c";
@fa-var-received-tas: "\f08d";
@fa-var-task-que: "\f08e";
@fa-var-bell: "\f08f";
@fa-var-info-circle: "\f090";
@fa-var-power-off: "\f091";
@fa-var-search: "\f092";
@fa-var-skin: "\f093";
@fa-var-users: "\f094";
@fa-var-th-large: "\f095";
@fa-var-lock: "\f096";
@fa-var-file-o: "\f097";
@fa-var-key: "\f098";
@fa-var-thumbs-o-up:"\f099";
@fa-var-star-o:"\f09a";
@fa-var-star:"\f09b";
@fa-var-times-circle-o: "\f09c";
@fa-var-eye: "\f09d";
@fa-var-minus-circle: "\f09e";
@fa-var-times-circle: "\f09f";
@fa-var-caret-top: "\f0a0";
@fa-var-caret-down: "\f0a1"; 
@fa-var-download: "\f0a2";
@fa-var-trash: "\f0a3";
@fa-var-saveas: "\f0a4";
@fa-var-jpy: "\f0a5";
@fa-var-minus-circle-o: "\f0a6"; 

@fa-var-meeting: "\f0a7";
@fa-var-log: "\f0a8";
@fa-var-forum: "\f0a9";
@fa-var-email-send: "\f0aa";
@fa-var-email-recive: "\f0ab";
@fa-var-email-draft: "\f0ac";
@fa-var-contact: "\f0ad";
@fa-var-view-modal: "\f0ae";
@fa-var-view-column: "\f0af";
@fa-var-under-log: "\f0b0";
@fa-var-step-start: "\f0b1";
@fa-var-step-pre: "\f0b2";
@fa-var-step-over: "\f0b3";
@fa-var-step-mine: "\f0b4";
@fa-var-sign-log: "\f0b5";
@fa-var-sign: "\f0b6";
@fa-var-push: "\f0b7";
@fa-var-my-log: "\f0b8";
@fa-var-info-home: "\f0b9";
@fa-var-forum-home: "\f0ba";
@fa-var-phone: "\f0bb";
@fa-var-fujian: "\f0bc";
@fa-var-video: "\f0bd";
@fa-var-envelope-a: "\f0be";
@fa-var-envelope-b: "\f0bf";
@fa-var-user-pro: "\f0c0";
@fa-var-bbs: "\f0c1";
@fa-var-email-c: "\f0c2";
@fa-var-custom: "\f0c3";
@fa-var-gongwen: "\f0c4";
@fa-var-hyzs: "\f0c5";
@fa-var-information: "\f0c6";
@fa-var-position: "\f0c7";
@fa-var-wjdc: "\f0c8";
@fa-var-process: "\f0c9";
@fa-var-eraser: "\f0ca";
@fa-var-qr-code: "\f0cb";
@fa-var-check:"\f0cc";
@fa-var-questions:"\f0ce";
@fa-var-task:"\f0ce";
@fa-var-schedule:"\f0cf";
@fa-var-log-b:"\f0d0";
@fa-var-check-in:"\f0d1";
@fa-var-infomation:"\f0d2";
@fa-var-report:"\f0d3";
@fa-var-mail:"\f0d4";
@fa-var-forum-a:"\f0d5";
@fa-var-three-line:"\f0d6";
@fa-var-company:"\f0d7";
@fa-var-sex:"\f0d8";
@fa-var-box:"\f0d9";
@fa-var-num:"\f0da";
@fa-var-per:"\f0db";
@fa-var-noselect:"\f0dc";
@fa-var-selected:"\f0dd";
@fa-var-man: "\f0de";
@fa-var-lady: "\f0df";
@fa-var-camera: "\f0e0";
@fa-var-boxa: "\f0e1";
@fa-var-daiban: "\f0e2";
@fa-var-daiyue: "\f0e3";
@fa-var-yiban: "\f0e4";
@fa-var-yiyue: "\f0e5";
@fa-var-gz: "\f0e6";
@fa-var-mine: "\f0e7";
@fa-var-return: "\f0e8";
@fa-var-lightser: "\f0e9";
@fa-var-gcard: "\f0ea";
@fa-var-flower: "\f0eb";
@fa-var-heart: "\f0ec";
@fa-var-cake: "\f0ed";
@fa-var-sort: "\f0ee";
@fa-var-sortline: "\f0ef";
@fa-var-curve: "\f0f0";
@fa-var-arrow: "\f0f1";
@fa-var-driver: "\f0f2";
@fa-var-newcar: "\f0f3";
@fa-var-taskcenter: "\f0f4";
@fa-var-task-kh: "\f0f5";
@fa-var-heartper: "\f0f6";
@fa-var-right-a: "\f0f7";
@fa-var-lock1: "\f0f8";
@fa-var-lock2: "\f0f9";
@fa-var-circle-select: "\f0fa";
@fa-var-circle-selected: "\f0fb";
@fa-var-one-per: "\f0fc";
@fa-var-two-per: "\f0fd";
@fa-var-evo-tjg: "\f0fe";
@fa-var-line-phone: "\f0ff";
@fa-var-j-more: "\f100";
@fa-var-line-more: "f101";
@fa-var-hz-more: "\f102";
@fa-var-new-arrow: "\f103";
@fa-var-daiban-c: "\f104";
@fa-var-daiyue-c: "\f105";
@fa-var-yiban-c: "\f106";
@fa-var-yiyue-c: "\f107";
@fa-var-mine-c: "\f108";
@fa-var-return-c: "\f109";
@fa-var-ifo-c: "\f10a";
@fa-var-mail-c: "\f10b";
@fa-var-huibao-c: "\f10c";
@fa-var-rizhi-c: "\f10d";
@fa-var-schedule-c: "\f10e";
@fa-var-liucheng-c: "\f10f";
@fa-var-forum-c: "\f110";
@fa-var-blog-c: "\f111";
@fa-var-fawen-c: "\f112";
@fa-var-shouwen-c: "\f113";
@fa-var-shenqian-c: "\f114";
@fa-var-plus-c: "\f115";
@fa-var-circle-sele-fine: "\f116";
@fa-var-plus-fine: "\f117";
@fa-var-star-half: "\f118";
@fa-var-new-bulid: "\f119";
@fa-var-select-small: "\f11a";











