@import "../../../../less/template.global.less";
  .wh-portal-info{
  .wh-portal-i-title{
    .wh-portal-title-more{
      border:none @ie8-fix;
    }
  }
  .wh-portal-one-title-right{
    .wh-portal-title-more{
      border:none @ie8-fix;
    }
  }

  .wh-hd-menu-add{
    ul{
      li{
        .wh-hd-custom-menu-d{
          padding: 0 2px 0 2px\9;
        }
      }
    }
  }
  .wh-personal-card-content{
     background: url('../images/personal-card-bg-ie8.jpg');
  }

  .wh-personal-card-setting-content{
    border: 1px solid #d5d5d7;
  }
  .wh-personal-card-setting-show{
    dl{
      ul{
        border: 1px solid #d5d5d7;
      }
    }
    .per-wh-hd-guser-state{
      border: 1px solid #d5d5d7;
      }
    }

  .wh-personal-card-content{
    .wh-personal-card-state{
      .per-wh-hd-user-state{
        border: 1px solid #d5d5d7;
      }
    }
  }
  .wh-portal-tools{
    .fa{
      opacity: 1;
    }
  }
  
}


