﻿<!DOCTYPE html>
<html>
  <head>
    <title>移动考勤规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/移动考勤规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/移动考勤规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/移动考勤规则/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/移动考勤规则/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_单元格">
          <img id="u5_img" class="img " src="images/移动考勤规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>规则名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_单元格">
          <img id="u7_img" class="img " src="images/移动考勤规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>适用</span><span>范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_单元格">
          <img id="u9_img" class="img " src="images/移动考勤规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/移动考勤规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>例外</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/移动考勤规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>提醒打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/移动考勤规则/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/移动考勤规则/u5.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>集团</span><span>内部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/移动考勤规则/u7.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>系统优化部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/移动考勤规则/u9.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>WIFI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/移动考勤规则/u11.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>不允许</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/移动考勤规则/u13.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/移动考勤规则/u15.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/移动考勤规则/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>集团外勤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/移动考勤规则/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>销售部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/移动考勤规则/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>地理位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/移动考勤规则/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>允许</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/移动考勤规则/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/移动考勤规则/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/移动考勤规则/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/移动考勤规则/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;&nbsp; </span><span>新增移动考勤规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>考勤类别</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u47" class="ax_单选按钮">
        <label for="u47_input">
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>地理</span><span>位置</span></p>
          </div>
        </label>
        <input id="u47_input" type="radio" value="radio" name="u47" checked/>
      </div>

      <!-- 内容面板 (动态面板) -->
      <div id="u49" class="ax_动态面板" data-label="内容面板">
        <div id="u49_state0" class="panel_state" data-label="地理位置">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/移动考勤规则/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_image">
              <img id="u52_img" class="img " src="images/移动考勤规则/u52.jpg"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u54" class="ax_文本框">
              <input id="u54_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u55" class="ax_文本框">
              <input id="u55_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u56" class="ax_文本框">
              <input id="u56_input" type="text" value="1000"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本段落">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>经度：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本段落">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>纬度</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_文本段落">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>范围</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本段落">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>米内有效</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_文本段落">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>注意：</span><span>基于GPS定位，只有进入打卡点指定距离范围内才可进行打卡。</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u67" class="ax_文本框">
              <input id="u67_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本段落">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>搜索</span><span>地址：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u49_state1" class="panel_state" data-label="WIFI">
          <div id="u49_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/移动考勤规则/u50.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u72" class="ax_文本框">
              <input id="u72_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本段落">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>WIFI网段</span><span>IP</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本段落">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>注意：要求公司网络必须具有固定公网IP，只有联上公司WiFi才能打卡。</span><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_文本段落">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>多个IP用英文逗号(,)分隔</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u49_state2" class="panel_state" data-label="蓝牙">
          <div id="u49_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_形状">
              <img id="u79_img" class="img " src="images/移动考勤规则/u50.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u81" class="ax_文本框">
              <input id="u81_input" type="text" value="32个16进制数"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本段落">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>UUID（通用唯一识别码）：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u84" class="ax_文本框">
              <input id="u84_input" type="text" value="范围0-65535"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本段落">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Major（主值）</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u87" class="ax_文本框">
              <input id="u87_input" type="text" value="范围0-65535"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本段落">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>Minor（主值）</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u90" class="ax_文本框">
              <input id="u90_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_文本段落">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>识别距离</span><span>:</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本段落">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>米</span><span>内</span><span>有效</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u95" class="ax_提交按钮">
        <input id="u95_input" type="submit" value="保存退出"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u96" class="ax_提交按钮">
        <input id="u96_input" type="submit" value="保存继续"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u97" class="ax_提交按钮">
        <input id="u97_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u98" class="ax_提交按钮">
        <input id="u98_input" type="submit" value="退出"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u99" class="ax_单选按钮">
        <label for="u99_input">
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>WIFI范围</span></p>
          </div>
        </label>
        <input id="u99_input" type="radio" value="radio" name="u99"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u101" class="ax_单选按钮">
        <label for="u101_input">
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>蓝牙范围（ibeacon）</span></p>
          </div>
        </label>
        <input id="u101_input" type="radio" value="radio" name="u101"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>考勤</span><span>名称</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u107" class="ax_文本框">
        <input id="u107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本段落">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>适用范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u110" class="ax_文本框">
        <input id="u110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u111" class="ax_提交按钮">
        <input id="u111_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>允许例外：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u114" class="ax_单选按钮">
        <label for="u114_input">
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u114_input" type="radio" value="radio" name="u114"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u116" class="ax_单选按钮">
        <label for="u116_input">
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>不</span><span>允许</span></p>
          </div>
        </label>
        <input id="u116_input" type="radio" value="radio" name="u116"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本段落">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>提醒</span><span>打卡</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u120" class="ax_单选按钮">
        <label for="u120_input">
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u120_input" type="radio" value="radio" name="u120" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u122" class="ax_单选按钮">
        <label for="u122_input">
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u122_input" type="radio" value="radio" name="u122"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u124" class="ax_文本框">
        <input id="u124_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本段落">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>分钟提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本段落">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>提前</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
